{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "swift x react native",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondan23/swift-reactNative.git"
  },
  "author": "Bondan Eko Prasetyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bondan23/swift-reactNative/issues"
  },
  "homepage": "https://github.com/bondan23/swift-reactNative#readme",
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.1",
    "react-native-device-info": "^0.11.0"
  }
}
